<!DOCTYPE html>
<Header>

</Header>
<title>RIAYATI Post Office Support Tool</title>
<link rel="stylesheet" href="./style.css">
<body>
     <header>
    <h2>RIAYATI Post Office Support Tool</h2>
  </header>
    <h1>RIAYATI Team Tool</h1>
<div class="container">
    <h1>Team Tool Dashboard</h1>
    <div class="menu">
      <a href="./viewpresciption.html">Prescription Download</a>
      <a href="./APITESTING/APItest.html">Service Validation</a>
      <a href="./Transaction responder/Responder.html">Responder</a>
      <a href="./EHS/EHS.html">EHS Update</a>
    </div>
  </div>
</body>





